# OpenAI-Sample-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openai/chatforall/: ExampleInstrumentedTest.kt  MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openai/chatforall/: App.kt
app/src/main/java/com/openai/chatforall/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/openai/chatforall/data/: MessageData.kt  MessageViewType.kt  OpenAIChatRequest.kt  OpenAIChatResponse.kt  OpenAIImageRequest.kt  OpenAIImageResponse.kt  RequestType.kt
app/src/main/java/com/openai/chatforall/di/: NetworkModule.kt
app/src/main/java/com/openai/chatforall/io/: OpenAIRepository.kt  OpenAIServices.kt
app/src/main/java/com/openai/chatforall/ui/: MainActivity.kt  MainAdapter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/openai/chatforall/utils/: MyPreferences.kt
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  bubble_toggle_bg.xml  bubble_toggle_selected.xml  bubble_toggle_unselected.xml  et_bg.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_loading_message.xml  item_other_message.xml  item_user_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openai/chatforall/: ExampleUnitTest.kt
app/src/test/java/com/openai/chatforall/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
